# EStore_API

./: EStore_API.sln
EStore_API/: EStore_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EStore_API/Controllers/: EStoreController.cs  WeatherForecastController.cs
EStore_API/Extensions/: ServiceConfiguration.cs
EStore_API/Helper/: ImageHelper.cs  JWTMiddleWare.cs  JwtHandler.cs  PageListHelper.cs  StringHelper.cs  ValidateModelAttribute.cs
EStore_API/Interfaces/: BaseRepository.cs  IRepository.cs
EStore_API/Manager/: EStoreManager.cs  RefreshTokenManager.cs
EStore_API/Models/: BuyTypeTb.cs  EVoucherSystemDBContext.cs  EvoucherTb.cs  GeneratedEvoucherTb.cs  PaymentMethodTb.cs  PurchaseHistoryTb.cs  PurchaseOrderTb.cs  RefreshTokenTb.cs  UsersTb.cs
EStore_API/Models/ViewModel/Constant/: Constants.cs  LoginInformation.cs
EStore_API/Models/ViewModel/DTO/: CheckValidateTokenDTO.cs  GetGenerateTokenDTO.cs  ResponseBase.cs  SaveRefreshTokenDTO.cs  TokenGeneratedDTO.cs  ValidateTokenDTO.cs
EStore_API/Models/ViewModel/Enum/: PromoCodeStatus.cs  RecordStatus.cs
EStore_API/Models/ViewModel/RequestModels/: BuyEVoucherRequest.cs  CheckPromoCodeRequest.cs  CheckStockAvaliableRequest.cs  EstoreAccessTokenRequest.cs  GeneratePromoCodeRequest.cs  GetEVoucherDetailRequest.cs  GetEvoucherListingRequest.cs  GetPurchaseHistoryRequest.cs  RefreshTokenRequest.cs
EStore_API/Models/ViewModel/ResponseModels/: BuyEVoucherResponse.cs  CheckPromoCodeResponse.cs  CheckStockAvaliableResponse.cs  Error.cs  (+6 more)
EStore_API/Properties/: launchSettings.json
